// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0],b=in[1],out=x1);
    And(a=in[2],b=in[3],out=x2);
    And(a=in[4],b=in[5],out=x3);
    And(a=in[6],b=in[7],out=x4);
    And(a=in[8],b=in[9],out=x5);
    And(a=in[10],b=in[11],out=x6);
    And(a=in[12],b=in[13],out=x7);
    And(a=in[14],b=in[15],out=x8);

    And(a=x1,b=x2,out=y1);
    And(a=x3,b=x4,out=y2);
    And(a=x5,b=x6,out=y3);
    And(a=x7,b=x8,out=y4);

    And(a=y1,b=y2,out=z1);
    And(a=y3,b=y4,out=z2);

    And(a=z1,b=z2,out=out);

    
    // Put your code here:
}